car_data = {
    (0, 0): [10.780000000000001, 1379],  # HYUNDAI ELANTRA HEV
    (0, 1): [12.649999999999999, 258],  # HYUNDAI STARIA
    (0, 2): [9.9, 802],  # HYUNDAI KONA_HEV
    (0, 3): [11.729999999999999, 368],  # HYUNDAI SONATA_HEV
    (0, 4): [9.680000000000001, 888],  # HYUNDAI VENUE
    (0, 5): [11.04, 134],  # HYUNDAI GENESIS
    (0, 6): [11.5, 454],  # HYUNDAI IONIQ5
    (0, 7): [11.5, 55],  # HYUNDAI IONIQ6
    (1, 8): [9.2, 706],  # KIA NIRO
    (1, 9): [10.340000000000002, 390],  # KIA SELTOS
    (1, 10): [8.17, 221],  # KIA PICANTO
    (1, 11): [10.35, 80],  # KIA STONIC
    (1, 12): [12.649999999999999, 138],  # KIA CARNIVAL
    (2, 13): [11.27, 56],  # NANJING_GOLDEN_DRAGON SKYWELL
    (3, 14): [11.5, 30],  # SERES SERES CODE 8703
    (4, 15): [11.27, 22],  # RENAULT ARKANA
}
