car_data = {
    (0, 0): [10.780000000000001, 959],  # HYUNDAI ELANTRA HEV
    (0, 1): [12.649999999999999, 258],  # HYUNDAI STARIA
    (0, 2): [9.9, 543],  # HYUNDAI KONA_HEV
    (0, 3): [11.729999999999999, 237],  # HYUNDAI SONATA_HEV
    (0, 4): [9.680000000000001, 724],  # HYUNDAI VENUE
    (1, 5): [9.2, 339],  # KIA NIRO
    (1, 6): [10.340000000000002, 332],  # KIA SELTOS
    (1, 7): [8.17, 221],  # KIA PICANTO
    (1, 8): [10.35, 80],  # KIA STONIC
    (1, 9): [12.649999999999999, 138],  # KIA CARNIVAL
}
